{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=socialsharp.db"
  },
  "TokenKey" :  "lajshqyweyrtavcgdwuqplaksudhzqwkkywxmkashdxerpoirghjduokahsuqmkjaljurgd",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
